<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="FirstSimpleExtension.46910fb8-fda3-4583-be5c-9efb222884a4" Version="1.0" Language="en-US" Publisher="Krz Pie" />
    <DisplayName>BleepaUsingsSort</DisplayName>
    <Description xml:space="preserve">Sorts usings in Bleepa project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="FirstSimpleExtension.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="FirstSimpleExtension.dll" />
  </Assets>
</PackageManifest>